<!DOCTYPE html><html><head><meta charset="UTF-8"><title>Release Notes v0.5 Comments</title><style>
    .comment {
      overflow: hidden;
      padding: 18px 0 7px 0;
      clear: both;
    }
    
    .comment + .comment {
      border-top: 1px solid #e8e8e8;
    }
  
    .comment > .json {
      display: none;
    }
    
    .comment-box {
      background-color: #fffbe1;
      overflow: hidden;
      padding: 6px 12px;
      margin-bottom: 8px;
    }
    
    .reply-box {
      background-color: #eff2f9;
      padding: 6px 12px 6px 6px;
      overflow: hidden;
      margin-bottom: 8px;
    }
    
    .user-name {
      font-weight: bold;
      padding-right: 10px;
    }
    
    .comment > .author-picture {
      float: left;
      padding: 0 20px;
    }

    .reply-box > .author-picture {
      float: left;
      padding: 0 6px;
    }
    
    .comment-deleted {
      color: red;
      padding-right: 10px;
    }
    
    .author-picture + div, .user-name, .user-name + .comment-deleted, .user-name + .comment-action {
      float: left;
    }
    
    .created-date {
      color: #999;
    }
    
    .comment-box .comment-content {
      clear: both;
    }
    
    .comment-box > .created-date {
      float: right;
    }
    
    .reply-box .created-date {
      clear: both;
    }
    
    .comment-context-intro {
      color: #999;
      clear: both;
    }
    
    .comment-context-value {
      border-left: 1px solid #ccc;
      font-style: italic;
      padding: 3px 10px 3px 10px;
    }
    
    .comment-action {
      font-style: italic;
    }
    
    .comment-status {
      font-style: italic;
      color: green;
      float: left;
      font-weight: bold;
      padding-right: 10px;
    }
  </style></head><body><section class="header"><h1>Release Notes v0.5 - Drive File Comments</h1></section><section><div id="AAAABtCSL9k" class="comment"><div class="json">{&quot;anchor&quot;:&quot;kix.9kturjen3l5p&quot;,&quot;author&quot;:{&quot;displayName&quot;:&quot;Abhishek Saini&quot;,&quot;isAuthenticatedUser&quot;:true,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//lh6.googleusercontent.com/-sb_xcVxnJ7s/AAAAAAAAAAI/AAAAAAAABnA/LfyOYfv7pMw/s96-k-no/photo.jpg&quot;}},&quot;commentId&quot;:&quot;AAAABtCSL9k&quot;,&quot;content&quot;:&quot;+archanap@360logica.com Confirm these all functionalities you have tested so far&quot;,&quot;createdDate&quot;:&quot;2018-03-12T09:47:47.348Z&quot;,&quot;deleted&quot;:false,&quot;fileId&quot;:&quot;srjhFukODipZhtKYFKutqGg&quot;,&quot;fileTitle&quot;:&quot;Release Notes v0.5&quot;,&quot;htmlContent&quot;:&quot;+&lt;a href=\&quot;mailto:archanap@360logica.com\&quot; target=\&quot;_blank\&quot;&gt;archanap@360logica.com&lt;/a&gt; Confirm these all functionalities you have tested so far&quot;,&quot;kind&quot;:&quot;drive#comment&quot;,&quot;modifiedDate&quot;:&quot;2018-03-12T10:07:46.687Z&quot;,&quot;replies&quot;:[{&quot;author&quot;:{&quot;displayName&quot;:&quot;Archana Prasad&quot;,&quot;isAuthenticatedUser&quot;:false,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//ssl.gstatic.com/s2/profiles/images/silhouette96.png&quot;}},&quot;content&quot;:&quot;Renew Asset not done&quot;,&quot;createdDate&quot;:&quot;2018-03-12T09:54:24.361Z&quot;,&quot;deleted&quot;:false,&quot;htmlContent&quot;:&quot;Renew Asset not done&quot;,&quot;kind&quot;:&quot;drive#commentReply&quot;,&quot;modifiedDate&quot;:&quot;2018-03-12T09:54:24.361Z&quot;,&quot;replyId&quot;:&quot;AAAABtCSL9w&quot;},{&quot;author&quot;:{&quot;displayName&quot;:&quot;Archana Prasad&quot;,&quot;isAuthenticatedUser&quot;:false,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//ssl.gstatic.com/s2/profiles/images/silhouette96.png&quot;}},&quot;content&quot;:&quot;Settings &gt;&gt; Contract Reminder Module not done&quot;,&quot;createdDate&quot;:&quot;2018-03-12T09:56:22.367Z&quot;,&quot;deleted&quot;:false,&quot;htmlContent&quot;:&quot;Settings &amp;gt;&amp;gt; Contract Reminder Module not done&quot;,&quot;kind&quot;:&quot;drive#commentReply&quot;,&quot;modifiedDate&quot;:&quot;2018-03-12T09:56:22.367Z&quot;,&quot;replyId&quot;:&quot;AAAABtCSL90&quot;},{&quot;author&quot;:{&quot;displayName&quot;:&quot;Abhishek Saini&quot;,&quot;isAuthenticatedUser&quot;:true,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//lh6.googleusercontent.com/-sb_xcVxnJ7s/AAAAAAAAAAI/AAAAAAAABnA/LfyOYfv7pMw/s96-k-no/photo.jpg&quot;}},&quot;content&quot;:&quot;Not done or not tested ?&quot;,&quot;createdDate&quot;:&quot;2018-03-12T09:59:19.630Z&quot;,&quot;deleted&quot;:false,&quot;htmlContent&quot;:&quot;Not done or not tested ?&quot;,&quot;kind&quot;:&quot;drive#commentReply&quot;,&quot;modifiedDate&quot;:&quot;2018-03-12T09:59:19.630Z&quot;,&quot;replyId&quot;:&quot;AAAABtCSL94&quot;},{&quot;author&quot;:{&quot;displayName&quot;:&quot;Archana Prasad&quot;,&quot;isAuthenticatedUser&quot;:false,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//ssl.gstatic.com/s2/profiles/images/silhouette96.png&quot;}},&quot;content&quot;:&quot;Renew Staff Monitor not done&quot;,&quot;createdDate&quot;:&quot;2018-03-12T10:00:45.677Z&quot;,&quot;deleted&quot;:false,&quot;htmlContent&quot;:&quot;Renew Staff Monitor not done&quot;,&quot;kind&quot;:&quot;drive#commentReply&quot;,&quot;modifiedDate&quot;:&quot;2018-03-12T10:00:45.677Z&quot;,&quot;replyId&quot;:&quot;AAAABtCSL98&quot;},{&quot;author&quot;:{&quot;displayName&quot;:&quot;Abhishek Saini&quot;,&quot;isAuthenticatedUser&quot;:true,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//lh6.googleusercontent.com/-sb_xcVxnJ7s/AAAAAAAAAAI/AAAAAAAABnA/LfyOYfv7pMw/s96-k-no/photo.jpg&quot;}},&quot;content&quot;:&quot;&quot;,&quot;createdDate&quot;:&quot;2018-03-12T10:07:46.687Z&quot;,&quot;deleted&quot;:false,&quot;htmlContent&quot;:&quot;&quot;,&quot;kind&quot;:&quot;drive#commentReply&quot;,&quot;modifiedDate&quot;:&quot;2018-03-12T10:07:46.687Z&quot;,&quot;replyId&quot;:&quot;AAAABtCSL-A&quot;,&quot;verb&quot;:&quot;resolve&quot;}],&quot;status&quot;:&quot;resolved&quot;}</div><div class="author-picture"><img src="https://lh6.googleusercontent.com/-sb_xcVxnJ7s/AAAAAAAAAAI/AAAAAAAABnA/LfyOYfv7pMw/s96-k-no/photo.jpg" width="48" height="48" alt="Author profile image"></div><div class="comment-data"><div class="comment-box"><div class="user-name">Abhishek Saini</div><div class="comment-status">Resolved</div><div class="created-date">Mar 12, 2018, 9:47:47 AM(edited: Mar 12, 2018, 10:07:46 AM)</div><div class="comment-content">+archanap@360logica.com Confirm these all functionalities you have tested so far</div></div><div class="reply-list"><div id="AAAABtCSL9w" class="reply-box"><div class="author-picture"><img src="https://ssl.gstatic.com/s2/profiles/images/silhouette96.png" width="24" height="24" alt="Author profile image"></div><div class="reply-data"><div class="user-name">Archana Prasad</div><div class="comment-content">Renew Asset not done</div><div class="created-date">Mar 12, 2018, 9:54:24 AM</div></div></div><div id="AAAABtCSL90" class="reply-box"><div class="author-picture"><img src="https://ssl.gstatic.com/s2/profiles/images/silhouette96.png" width="24" height="24" alt="Author profile image"></div><div class="reply-data"><div class="user-name">Archana Prasad</div><div class="comment-content">Settings &gt;&gt; Contract Reminder Module not done</div><div class="created-date">Mar 12, 2018, 9:56:22 AM</div></div></div><div id="AAAABtCSL94" class="reply-box"><div class="author-picture"><img src="https://lh6.googleusercontent.com/-sb_xcVxnJ7s/AAAAAAAAAAI/AAAAAAAABnA/LfyOYfv7pMw/s96-k-no/photo.jpg" width="24" height="24" alt="Author profile image"></div><div class="reply-data"><div class="user-name">Abhishek Saini</div><div class="comment-content">Not done or not tested ?</div><div class="created-date">Mar 12, 2018, 9:59:19 AM</div></div></div><div id="AAAABtCSL98" class="reply-box"><div class="author-picture"><img src="https://ssl.gstatic.com/s2/profiles/images/silhouette96.png" width="24" height="24" alt="Author profile image"></div><div class="reply-data"><div class="user-name">Archana Prasad</div><div class="comment-content">Renew Staff Monitor not done</div><div class="created-date">Mar 12, 2018, 10:00:45 AM</div></div></div><div id="AAAABtCSL-A" class="reply-box"><div class="author-picture"><img src="https://lh6.googleusercontent.com/-sb_xcVxnJ7s/AAAAAAAAAAI/AAAAAAAABnA/LfyOYfv7pMw/s96-k-no/photo.jpg" width="24" height="24" alt="Author profile image"></div><div class="reply-data"><div class="user-name">Abhishek Saini</div><div class="comment-action">Marked as resolved</div><div class="comment-content"></div><div class="created-date">Mar 12, 2018, 10:07:46 AM</div></div></div></div></div></div></section></body></html>