<!DOCTYPE html><html><head><meta charset="UTF-8"><title>PSA_Plan Comments</title><style>
    .comment {
      overflow: hidden;
      padding: 18px 0 7px 0;
      clear: both;
    }
    
    .comment + .comment {
      border-top: 1px solid #e8e8e8;
    }
  
    .comment > .json {
      display: none;
    }
    
    .comment-box {
      background-color: #fffbe1;
      overflow: hidden;
      padding: 6px 12px;
      margin-bottom: 8px;
    }
    
    .reply-box {
      background-color: #eff2f9;
      padding: 6px 12px 6px 6px;
      overflow: hidden;
      margin-bottom: 8px;
    }
    
    .user-name {
      font-weight: bold;
      padding-right: 10px;
    }
    
    .comment > .author-picture {
      float: left;
      padding: 0 20px;
    }

    .reply-box > .author-picture {
      float: left;
      padding: 0 6px;
    }
    
    .comment-deleted {
      color: red;
      padding-right: 10px;
    }
    
    .author-picture + div, .user-name, .user-name + .comment-deleted, .user-name + .comment-action {
      float: left;
    }
    
    .created-date {
      color: #999;
    }
    
    .comment-box .comment-content {
      clear: both;
    }
    
    .comment-box > .created-date {
      float: right;
    }
    
    .reply-box .created-date {
      clear: both;
    }
    
    .comment-context-intro {
      color: #999;
      clear: both;
    }
    
    .comment-context-value {
      border-left: 1px solid #ccc;
      font-style: italic;
      padding: 3px 10px 3px 10px;
    }
    
    .comment-action {
      font-style: italic;
    }
    
    .comment-status {
      font-style: italic;
      color: green;
      float: left;
      font-weight: bold;
      padding-right: 10px;
    }
  </style></head><body><section class="header"><h1>PSA_Plan - Drive File Comments</h1></section><section><div id="AAAABq9eY1M" class="comment"><div class="json">{&quot;anchor&quot;:&quot;{\&quot;type\&quot;:\&quot;workbook-range\&quot;,\&quot;uid\&quot;:0,\&quot;range\&quot;:\&quot;1746147024\&quot;}&quot;,&quot;author&quot;:{&quot;displayName&quot;:&quot;Abhishek Saini&quot;,&quot;isAuthenticatedUser&quot;:true,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//lh6.googleusercontent.com/-sb_xcVxnJ7s/AAAAAAAAAAI/AAAAAAAABnA/LfyOYfv7pMw/s96-k-no/photo.jpg&quot;}},&quot;commentId&quot;:&quot;AAAABq9eY1M&quot;,&quot;content&quot;:&quot;+riosamjenish@gmail.com Take his up&quot;,&quot;context&quot;:{&quot;type&quot;:&quot;text/html&quot;,&quot;value&quot;:&quot;Sorting&quot;},&quot;createdDate&quot;:&quot;2018-03-02T08:54:32.816Z&quot;,&quot;deleted&quot;:false,&quot;fileId&quot;:&quot;AAHRpnXvmaxlugFV2E7TCdL_uw7u3SdHO4tmshTs-Ps-gDtmvdJvjSi3R0GUi2dH2tACkjG5RptJkWACa7dpQuUYmSsD-AGas_MSKzgkGYd7Kw09b1stTr0I&quot;,&quot;fileTitle&quot;:&quot;PSA_Plan&quot;,&quot;htmlContent&quot;:&quot;+&lt;a href=\&quot;mailto:riosamjenish@gmail.com\&quot; target=\&quot;_blank\&quot;&gt;riosamjenish@gmail.com&lt;/a&gt; Take his up&quot;,&quot;kind&quot;:&quot;drive#comment&quot;,&quot;modifiedDate&quot;:&quot;2018-03-02T08:54:32.816Z&quot;,&quot;replies&quot;:[],&quot;status&quot;:&quot;open&quot;}</div><div class="author-picture"><img src="https://lh6.googleusercontent.com/-sb_xcVxnJ7s/AAAAAAAAAAI/AAAAAAAABnA/LfyOYfv7pMw/s96-k-no/photo.jpg" width="48" height="48" alt="Author profile image"></div><div class="comment-data"><div class="comment-box"><div class="user-name">Abhishek Saini</div><div class="comment-status"></div><div class="created-date">Mar 2, 2018, 8:54:32 AM</div><div class="comment-context"><div class="comment-context-intro">Selected text:</div><div class="comment-context-value">Sorting</div></div><div class="comment-content">+riosamjenish@gmail.com Take his up</div></div><div class="reply-list"></div></div></div></section></body></html>